    MONGO_URI=mongodb+srv://jigyansumishra000:jcJQC8FR2lA7yYjX@cluster0.kosvygc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=4bee911fc4493bacd23e818b0ca893a7cfe3a6d763eb7935d257041f313b83d4
    MAIL_HOST=smtp.gmail.com
    MAIL_PORT=587
    MAIL_USER=jigyansumishra000@gmail.com
    MAIL_PASS=cwug bsqp zkvo wgln